# AppGateTest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhonjto/appgatetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonjto/appgatetest/: MainActivity.java
app/src/main/java/com/jhonjto/appgatetest/Interceptors/: DefaultServiceLocator.java  MainThreadExecutorService.java  ServiceLocator.java
app/src/main/java/com/jhonjto/appgatetest/common/: Event.java  ViewModelFactory.java
app/src/main/java/com/jhonjto/appgatetest/utils/: Constants.java
app/src/main/java/com/jhonjto/appgatetest/viewmodels/: ValidationsViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jhonjto/appgatetest/: NoOpLogger.java  ViewModelUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/jhonjto/common/: ExampleInstrumentedTest.java
common/src/main/java/com/jhonjto/common/: Logger.java
common/src/test/java/com/jhonjto/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/jhonjto/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jhonjto/data/logger/: AndroidLogger.java
data/src/main/java/com/jhonjto/data/preferences/: PreferencesProvider.java
data/src/main/java/com/jhonjto/data/remote/: HttpServiceUrl.java  HttpUrlConnectionDataSource.java
data/src/main/java/com/jhonjto/data/utils/: Constants.java
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/jhonjto/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/jhonjto/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jhonjto/domain/interfaces/: ConnectionDataSource.java
domain/src/main/java/com/jhonjto/domain/usecases/: ValidationUsersUseCase.java
domain/src/test/java/com/jhonjto/domain/: DomainUnitTest.java  NoOpLogger.java
gradle/wrapper/: gradle-wrapper.properties
